<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--  This module was also published with a richer model, Gradle metadata,   -->
	<!--  which should be used instead. Do not delete the following line which   -->
	<!--  is to indicate to Gradle or any Gradle module metadata file consumer   -->
	<!--  that they should prefer consuming it instead.  -->
	<!--  do_not_remove: published-with-gradle-metadata  -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.koin</groupId>
	<artifactId>koin-androidx-viewmodel</artifactId>
	<version>2.1.6</version>
	<packaging>aar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.koin</groupId>
			<artifactId>koin-androidx-scope</artifactId>
			<version>2.1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>androidx.lifecycle</groupId>
			<artifactId>lifecycle-extensions</artifactId>
			<version>2.2.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>lifecycle-service</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lifecycle-process</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>androidx.legacy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lifecycle-livedata</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>runtime</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>androidx.lifecycle</groupId>
			<artifactId>lifecycle-viewmodel-savedstate</artifactId>
			<version>2.2.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>lifecycle-service</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lifecycle-process</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>androidx.legacy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lifecycle-livedata</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>runtime</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>